{
  "name": "redecerta-gps",
  "version": "1.0.0",
  "description": "RedeCerta GPS - projeto georreferenciado de redes elétricas MT/BT (modelo Equatorial)",
  "private": true,
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "sync": "npm run build:www && npx cap sync android",
    "open:android": "npm run sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.3",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/share": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4"
  }
}
